StudentsApp/AddEditNewItem.xaml

<Window x:Class="StudentsApp.AddEditNewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsApp"
        xmlns:stts="clr-namespace:StudentsApp"
        mc:Ignorable="d"
        Title="AddNewItem" Height="300" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <TextBlock Grid.Row="1" Grid.Column="0"  Margin="5" Height="30">FirstName:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0"  Margin="5">LastName:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0"  Margin="5">Age:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0"  Margin="5">Sex:</TextBlock>
        <!--<SnippetCustomValidation>-->
        <TextBox Name="FirstName" Grid.Row="1" Grid.Column="1" Margin="5 5 15 0" Height="30" Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:NameRule></local:NameRule>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="LastName" Grid.Row="2" Grid.Column="1" Margin="5 5 15 0" Height="30" Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Last" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:NameRule></local:NameRule>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="Age" Grid.Row="3"  Grid.Column="1" Margin="5 5 15 0" Height="30" Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Age" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:AgeRule></local:AgeRule>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Name="Sex" Margin="5 5 15 0" Height="30" Grid.Row="4" SelectedItem="{Binding Path=Gender}" Grid.Column="1">
            
        </ComboBox>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="14" FontWeight="Bold"
                       ToolTip="{Binding ElementName=adornerPlaceholder, 
                                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>

        </DockPanel>

        <Button Name="Submit" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Content="Add" Margin="5" Click="SubmitProduct"/>
        <!--</SnippetCustomValidation>-->
    </Grid>
</Window>
