StudentsApp/MainWindow.xaml

<Window x:Class="StudentsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsApp"
        mc:Ignorable="d"
        Height="450" Width="400"
        Title="List of Students"
        SizeToContent="Height" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock  FontStyle="Italic" FontSize="12" Text="List is empty" Grid.Row="2" Grid.Column="1" Margin="10" Panel.ZIndex="100" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=StudentsList, Path=Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ListBox x:Name="StudentsList" Grid.Row="2" Grid.ColumnSpan="3" Margin="8" AlternationCount="2" SelectionMode="Multiple">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="5,3"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Background" Value="LightSteelBlue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="Orange"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LimeGreen"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock FontSize="16" Margin="5" Text="{Binding Path=Id}" />
                        <TextBlock FontSize="16" Margin="5" Text="{Binding Path=FirstName}"  />
                        <TextBlock FontSize="16" Margin="5" Text="{Binding Path=Last}"  />
                        <TextBlock FontSize="16" Margin="5" Text="{Binding Path=Age}"  />
                        <TextBlock FontSize="16" Margin="5" Text="{Binding Path=Gender}"  />
                    </StackPanel>
                   
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="OpenAddStudent" Grid.Row="3" Width="80" Grid.Column="0" Content="Add Student" HorizontalAlignment="Center" Margin="8" 
            Click="OpenAddStudentWindow" />
        <Button Name="DeleteStudentBtn" Grid.Row="3" Width="80" Grid.Column="1" Content="Delete" HorizontalAlignment="Center" Margin="8" 
            Click="DeleteStudents">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=StudentsList, Path=Items.Count}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button Name="EditStudentBtn" Grid.Row="3" Width="80" Grid.Column="2" Content="Edit" HorizontalAlignment="Center" Margin="8" 
            Click="EditStudent">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=StudentsList, Path=Items.Count}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
    </Grid>

</Window>
